export ENVIRONMENT=internal-dev
export APIGEE_USERNAME=ryan.thomas5@nhs.net # Change to your Apigee account
export PROXY_NAME=reasonable-adjustment-flag-internal-dev
export SSO_LOGIN_URL=https://login.apigee.com
export APIGEE_ACCESS_TOKEN=`get_token -u ryan.thomas5@nhs.net` # Change to your Apigee account

# Keys and Secrets can be found in AWS Secret Manager under the following paths
export INTERNAL_TESTING_WITHOUT_ODS_KEY=ptl/app-credentials/internal-dev/INTERNAL_TESTING_WITHOUT_ODS_KEY
export INTERNAL_TESTING_WITHOUT_ODS_SECRET=ptl/app-credentials/internal-dev/INTERNAL_TESTING_WITHOUT_ODS_SECRET
export INTERNAL_TESTING_WITHOUT_ASID_KEY=ptl/app-credentials/internal-dev/INTERNAL_TESTING_WITHOUT_ASID_KEY
export INTERNAL_TESTING_WITHOUT_ASID_SECRET=ptl/app-credentials/internal-dev/INTERNAL_TESTING_WITHOUT_ASID_SECRET
