export BASE_URL=https://internal-dev.api.service.nhs.uk/oauth2
export CLIENT_ID=
export CLIENT_SECRET=
export REDIRECT_URI=https://nhsd-apim-testing-internal-dev.herokuapp.com/callback
export AUTHENTICATE_URL=https://nhsd-apim-testing-internal-dev.herokuapp.com/
export API_URL=

export APIGEE_ORGANISATION=nhsd-nonprod
export APIGEE_CLIENT_ID=
export APIGEE_API_AUTHENTICATION=
export APIGEE_API_URL=https://api.enterprise.apigee.com/v1/o/nhsd-nonprod
export APIGEE_USERNAME=
export APIGEE_PASSWORD=

export REASONABLE_ADJUSTMENTS_BASE_URL=https://internal-dev.api.service.nhs.uk

# setting values to target the internal-dev proxy on master branch
#
# export REASONABLE_ADJUSTMENTS_PROXY_PATH=reasonable-adjustment-flag
# export REASONABLE_ADJUSTMENTS_PROXY_NAME=reasonable-adjustment-flag-internal-dev
#
# or alternatively target a specific pr branch and proxy
#
export REASONABLE_ADJUSTMENTS_PROXY_PATH=reasonable-adjustment-flag-pr-xx
export REASONABLE_ADJUSTMENTS_PROXY_NAME=reasonable-adjustment-flag-pr-xx

export INVALID_ASID_CLIENT_ID=
export INVALID_ASID_CLIENT_SECRET=
export VALID_ASID_CLIENT_ID=
export VALID_ASID_CLIENT_SECRET=
export MISSING_ASID_CLIENT_ID=
export MISSING_ASID_CLIENT_SECRET=
